VITE_SUPABASE_URL = https://dmglbwrtgrwpaenegnbx.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2xid3J0Z3J3cGFlbmVnbmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDYwNjcsImV4cCI6MjA2NDEyMjA2N30.rYEIjrSuBthCUjKKHQx5cgeByhFYWVUaKsib6dN208U

VITE_SUPABASE_PASSWORD = U68iviZIK5QRcBKd